.courses {
  width: 100%;
  margin-top: 130px;
  padding: 60px 0px;
  text-align: center;
  background-color: #ecf4ff;
  .md-block({
        margin-top: 50px;
        padding: 30px 0px;
    });
    .bgBlue{
        margin-top: 48px;
        
    }
  .box {
    margin-top: 50px;
    padding: 24px;
    background-color: #fff;
    border-radius: 6px;
    img {
      max-width: 100%;
      object-fit: cover;
    }
    .icons {
      margin-top: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: .5px solid #e9e8e8;
      padding-bottom: 20px;
      margin-bottom: 20px;
      .fa {
        width: 30px;
        height: 30px;
        border: 1px solid #c8c8c8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        transition: 1s;
        cursor: pointer;
        &:hover {
          color: white;
          background-color: black;
          transform: rotate(360deg);
        }
      }
      span{
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #555;
      }
    }
    h4{
        font-size: 24px;
        font-weight: 700;
        line-height: 31px;
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;
        span{
            color: #086cf9;
        }
    }
    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #555;
        text-align: left;
    }
  }
}
