.say {
  margin-top: 130px;
  width: 100%;
  margin-bottom: 100px;

  .md(margin-top , 80px);
  .md(display , none);
  .owl-carousel {
    margin-top: 40px;
    .box {
      padding: 30px 24px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0px 13px 45px rgba(0, 0, 0, 0.08);
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #555;
        margin-bottom: 30px;
      }
      .bottom {
        display: flex;
        align-items: center;
        h4 {
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          color: #222;
          span {
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: #555;
          }
        }
      }
    }
    img {
      max-width: 100% !important;
      height: auto;
      width: 72px;
      height: 72px;
      margin-right: 16px;
    }
    .owl-nav {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      left: 0px;
      transform: translateY(-50%);
      width: 100%;
      .owl-prev,
      .owl-next {
        font-size: 18px;
        font-weight: 700;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #d5d4d4;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
        cursor: pointer;
        &:hover {
          background-color: #086cf9;

          color: white;
        }
      }
      .owl-prev {
        position: absolute;
        left: -30px;
      }
      .owl-next {
        position: absolute;
        right: -30px;
      }
    }
  }
}
