.work {
  width: 100%;
  margin-top: 130px;
  .md(margin-top , 50px);
  text-align: center;
  .box {
    margin-top: 50px;
    .md(margin-top , 30px);
    .img {
      margin-bottom: 27px;
      svg {
        &:hover path {
          cursor: pointer;
         transition: 1s;
          fill: black;
        }
      }
    }
    h3 {
      font-size: 24px;
      font-weight: 700;
      color: #222222;
      line-height: 31px;
      margin-bottom: 16px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #555;
    }
  }
}
